{
  "name": "back-end-yacth-prime",
  "version": "1.0.0",
  "description": "main back-end of the project yacht-prime",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "set NODE_ENV=development&&  npx tsx watch --env-file .env index.js ",
    "test-seminovo": "vitest barcoseminovo.test.ts",
    "test-charter": "vitest barcocharter.test.ts",
    "database": "psql -h localhost -U postgres -d yacht-prime -p 5433",
    "database-production": "psql -h junction.proxy.rlwy.net -U postgres -d railway -p 57446"
  },
  "author": "gabriel palacios",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@types/cors": "^2.8.17",
    "back-end-yacth-prime": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "pg-cursor": "^2.12.1",
    "pg-promise": "^11.10.1",
    "pg-query-stream": "^4.7.1",
    "picomatch": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.2",
    "axios": "^1.7.7",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
